// Colors ..............................................................................................

@red : #e45c36;
@red-dark: #b5462a;
@grey-light: #aaaaaa;
@color-gray: #cccccc;

// Units ...............................................................................................

@unit-quarter: 5.5px;
@unit-half: 11px;
@unit: 22px;
@unit-double: 44px;