/*
 * meal.less
 **************************/

@import "_mixins.less";

// Functional styles




.meals {
  overflow: hidden;
  visibility: hidden;

  .swipe-wrap {
    overflow: hidden;
    position: relative;
    .single-meal {
      padding-top: 66px;
      float:left;
      width:100%;
      position: relative;
    }
  }
}


// Visual styles

.meals {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100%;

  // // These styles break the actions
  // top: 0;
  // position: absolute;
  // z-index: -10;
  // // end here

  .header-content {

    width: 200px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 11px;
  }
  .takeout {
    overflow: hidden;
    // border-bottom: 1px solid #ddd;
    img {
      height: 510px;
      overflow: hidden;
    }
    .meal {

    }
  }
  .desc {
    position: absolute;
    bottom: 40px;
    width: 100%;
    z-index: 10;
    text-align: center;
    p {
      margin: 0;
      padding: 10px;
      display: inline-block;
      font-weight: 300;
      font-style: italic;
      background-color: #fff;
      background-color: rgba(255, 255, 255, 0.9);
      }
    }
  .actions {
    margin-bottom: 20px;
    a {
      cursor: pointer;
    }
  }
}