@font-face {
  font-family: 'Averia Serif Libre';
  font-style: normal;
  font-weight: 300;
  src: local('Averia Serif Libre Light'), local('AveriaSerifLibre-Light'), url(/dist/fonts/averia-normal-300.woff) format('woff');
}
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: normal;
  font-weight: 400;
  src: local('Averia Serif Libre Regular'), local('AveriaSerifLibre-Regular'), url(/dist/fonts/averia-normal-400.woff) format('woff');
}
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: italic;
  font-weight: 300;
  src: local('Averia Serif Libre Light Italic'), local('AveriaSerifLibre-LightItalic'), url(/dist/fonts/averia-italic-300.woff) format('woff');
}