@import "_colors.less";
@import "_variables.less";
@import "_fonts.less";
@import "_mixins.less";

.clear {
  clear: both;
}

html, body {
  height: 100%;
  font-family: 'Averia Serif Libre', cursive;
  color: #323232;
}

header {
  text-align: center;
  background-color: #fff;
  .menu{
    float: left;
    margin: 15px 18px 18px 18px;
    font-size: 24px;
    height: 22px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @red;
    color: transparent;
  }
  .logo {
    padding-top: 5px;
    margin: 10px 0 0 0;
    height: 30px;
  }
  .action {
    float: right;
    margin: 18px;
    font-size: 24px;
    height: 22px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @red;
    color: transparent;
  }
}

footer {
  height: 44px;
  border-top: 1px solid #eee;
  margin-top: 20px;

  h5 {
    margin: 0;
    padding: 14px;
    color: #bbbbbb;
    display: inline-block;
  }
  i {
    margin: 14px 14px 0 0;
    float: right;
    color: #bbbbbb;
  }
}