// Functional styles

.meals {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  .swipe-wrap {
    overflow: hidden;
    position: relative;
    .single-meal {
      float:left;
      width:100%;
      position: relative;
    }
  }
}


// Visual styles

.meals {
  width: 94%;
  margin: 0 auto;
  text-align: center;
  border-top: 3px double #ddd;
  h1 {
    color: #333;
    font-size: 24px;
    font-weight: 300;
    margin: 20px 0 0 0;
  }
  h3 {
    margin: 3px 0 0 0;
    font-size: 14px;
    font-weight: 300;
  }
  .subheader {
    font-size: 14px;
    font-weight: 300;
  }
  .takeout {
    margin-top: 20px;
    overflow: auto;
    // border-bottom: 1px solid #ddd;
    img {
      .rounded();
      float: left;
    }
    .meal {
      width: 100%;
    }
  }
  .desc {
    display: block;
    padding: 20px 0;
    width: 70%;
    margin: 0 auto;
    font-weight: 300;
    font-style: italic;
    }
  .actions {
    margin-bottom: 20px;
    a {
      cursor: pointer;
    }
  }
}
@import "_colors.less";
@import "_variables.less";
@import "_fonts.less";
@import "_mixins.less";

.clear {
  clear: both;
}

html, body {
  height: 100%;
  font-family: 'Averia Serif Libre', cursive;
  color: #323232;
}

header {
  text-align: center;
  background-color: #fff;
  .menu{
    float: left;
    margin: 15px 18px 18px 18px;
    font-size: 24px;
    height: 22px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @red;
    color: transparent;
  }
  .logo {
    padding-top: 5px;
    margin: 10px 0 0 0;
    height: 30px;
  }
  .action {
    float: right;
    margin: 18px;
    font-size: 24px;
    height: 22px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @red;
    color: transparent;
  }
}

footer {
  height: 44px;
  border-top: 1px solid #eee;
  margin-top: 20px;

  h5 {
    margin: 0;
    padding: 14px;
    color: #bbbbbb;
    display: inline-block;
  }
  i {
    margin: 14px 14px 0 0;
    float: right;
    color: #bbbbbb;
  }
}