@import "_colors.less";

/*
 * admin.less
 **************************/

section.admin {
	background-color: @red;
	height: 100%;
	float: left;
	width: 100%;
	padding: 20px;

	.intro {
		width: 70%;
		font-size: 14px;
		color: white;
		margin: 0 0 20px 0;
	}

	.fa {
		float: left;
		margin-top: 20px;
		margin-right: 20px;
	    -webkit-text-stroke-color: @red-dark ;
	}
	.comment {
		height: 50px;
		padding: 10px;
		width: 220px;
		display: block;
		border: 1px solid @red-dark;
		background-color: transparent;

	}
}