/*
 * Loading-spinner.less
 **************************/

.loading-spinner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  .loading-spinner-animation {
    padding: 10px 0;
  }
  .loading-spinner-text div {}
}