@import "_variables.less";

/*
 * Home.less
 **************************/

.page-home {
  .load-screen {
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
    img {
      text-align: center;
      padding-top: 40%;
    }
    .loadingSpinner {
      margin: 0 auto;
    }
    .loading-spinner-animation {
      display: block;
      margin-left: 50%;
    }   
    span {
      width: 100%;
      display: block;
      padding-top: 50px;
      margin-top: 50%;
    }
  }

  // Slider container
  .rn-carousel-container {
    position: absolute;
    .single-meal img {
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .page-title {
      text-align: center;
    }
  }
  .page-header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  .content {
    background-color: rgb(252, 252, 248);
    padding-top: 1%;
    height: 68%;
    .meal {
      border-bottom: 1px solid #ddd;
      width: 98%;
      margin: 0 auto;
      height: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position:50%; 
      -webkit-filter: contrast(110%) brightness(110%) saturate(120%) hue-rotate(-20deg) ;  
      background-repeat: no-repeat;
      -webkit-border-radius: 3px;
      border-radius: 3px; 
      background-clip: padding-box;
    }
  }
  .footer {
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding: 1%;
    .price {
      font-weight: 400;
    }
    .description, .price {
      background-color: #333;
      color: white;
      padding: 10px;
      -webkit-border-radius: 3px;
      border-radius: 3px; 
      background-clip: padding-box;
      margin-bottom: 1%;
      font-weight: 400;
    }
    p {
      margin: 0;
    }
  }
}
.overlay {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: white;
  .page-header {
    text-align: center;
  }
  .page-content {
    text-align: center;
    padding: 20px;
  }
}

// Prev/Next buttons
.actions {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
}