@import "_variables.less";
@import "_fonts.less";

/*
 * App.less
 **************************/

html {
  height: 100%;
  font-weight: 300;  
}

html, body, .full-height, .rn-carousel-container {
  height: 100%;
}

html, body {
  font-weight: 300;
}

h1 {
  color: #333;
  font-size: 24px;
  font-weight: 300;
  margin: 0;

  span {
  	text-align: center;
  }
}
h2 {
  font-size: 14px;
  margin: 0;
}
h3 {
  margin: 3px 0 0 0;
  font-size: 14px;
  font-weight: 300;
}
.button {
  padding: 12px 24px;
  width: calc(~"100% - 50px");
  display: block;
  background-color: @grey-lightest;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 12px;
  text-align: center;
  &.secondary {
    
  }
}
.main-container {
  position: relative;
}


