@import "_variables.less";
@import "_mixins.less";

/*
 * add-meal.less
 **************************/

.page-add-meal {
	float: left;
	.action {
		position: absolute;
		left: 50%;
		margin-left: -100px;
		top: 50%;
		margin-top: -100px;
		width: 200px;
		height: 200px;
		text-align: center;;

		.round-button {
			margin: 0 auto;
			width: 70px;
			height: 70px;
			background-color: @red;
			border-radius: 35px;
		}
		i {
			-webkit-text-stroke-width: 0;
			margin: 20px;
			color: white;
			font-size: 30px ;
		}
	}
}