.meals {
  overflow: hidden;
  visibility: hidden;
  position: relative;

  .swipe-wrap {
    overflow: hidden;
    position: relative;

    .single-meal {
      float:left;
      width:100%;
      position: relative;
    }
  }
}

// Rewrite:
section {
  text-align: center;

  h1 {
    font-size: 24px;
    margin: 20px 0 0 0 ;
    font-weight: 300;
  }

  h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
  }
  span {
    font-size: 12px;
    font-weight: 300;
    color: #333;
  }
  .takeout {
    margin-top: 20px;
    text-align: center;

    img {
      width: 300px;
    }
    p {
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      width: 260px;
    }
    span {
      display: block;
      margin-top: 10px;
      color: #e45c36;
      font-size: 18px;
    }
  }
}