/*
 * header.less
 **************************/

header {
  text-align: center;
  .settings{
    float: left;
    padding: 6px 24px;
    margin: 18px 0;
    border-right: 1px dotted #ccc;
  }
  .logo {
    margin: 15px 0 0 0;
    height: 35px;
  }
  .addMeal {
    float: right;
    padding: 6px 24px;
    margin: 18px 0;
    border-left: 1px dotted #ccc;
  }
}
